<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/av200.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet" />

		<title>Links</title>

		<style>
			* {
				font-family: 'Inter', sans-serif;
				box-sizing: border-box;
				margin: 0;
			}

			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				width: 100vw;
				background-color: hsl(0, 0%, 91%);
			}

			.card {
				display: flex;
				flex-direction: column;
				gap: 15px;
				justify-content: center;
				align-items: center;
				background-color: white;
				border-radius: 5px;
				padding: 30px;
				width: 300px;
			}

			.card img {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				object-fit: cover;
			}

			.info {
				text-align: center;
			}

			ul {
				display: flex;
				flex-direction: column;
				padding-inline-start: 0;
				list-style: none;
				gap: 20px;
				width: 100%;
			}

			li {
				display: flex;
				gap: 10px;
				width: 100%;
			}

			a {
				color: black;
				text-decoration: none;
				font-weight: 600;
				width: 100%;
				text-align: center;
				padding-top: 10px;
				padding-bottom: 10px;
				background: #cccccc;
				border-radius: 5px;
				transition: all 0.3s ease;

				&:hover {
					background: #999999;
				}
			}

			.city {
				font-weight: 600;
				color: rgb(1, 150, 100);
				font-size: 15px;
			}

			.job {
				font-weight: 500;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="card">
				<img src="./assets/images/photo.jpg" alt="Avatar" />
				<div class="info">
					<h2>Mykola Dzoban</h2>
					<p class="city">Lviv, Ukraine</p>
				</div>
				<p class="job">"Front-end developer."</p>

				<ul>
					<li><a target="_blank" href="https://cross-ffc63.web.app/">Cross it out</a></li>
					<li><a target="_blank" href="https://www.npmjs.com/package/perkslab-ui">perkslab-ui npm</a></li>
          <hr />
					<li><a target="_blank" href="https://github.com/Mykola-Dzoban">GitHub</a></li>
					<li><a target="_blank" href="https://www.linkedin.com/in/mykola-dzoban-9007a0261/">LinkedIn</a></li>
					<li><a target="_blank" href="https://twitter.com/home">Twitter</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
